<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💎</text></svg>"
    />
    <title>Raytraced Fractal Terrain</title>
    <script type="module" src="main.js"></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #222;
        position: relative;
      }
      #backBtn {
        padding: 10px 20px;
        background-color: #4b4b4b;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.45);
        position: absolute;
        top: 10px;
        left: 10px;
      }
      #backBtn:hover {
        background-color: #6b6b6b;
      }
      #loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(173, 173, 173);
        font-size: 28px;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <button id="backBtn" onclick="history.back();">⬅️ Back to Generator</button>
    <canvas></canvas>
    <div id="loading">Loading, please wait...</div>
  </body>
</html>
